@import "../assets/styles/styles.scss";

.criteria-page {
  padding: 0.25rem;

  .container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-template-rows: 50% 50%;

    .product-card {
      grid-row: span 2;
      height: 100%;
    }

    .criteria-card {
      height: 100%;
    }

    .content {
      overflow-y: scroll;
    }

    .criteria {
      background-color: $color-l5;
      padding: 8px 12px;
      border-radius: 6px;
    }

    .labels-container {
      display: grid;
      height: 100%;
      gap: 8px;
      grid-template-columns: calc(50% - 8px) calc(50% - 8px);
      grid-template-rows: calc(50% - 8px) calc(50% - 8px);

      .label {
        border-radius: 8px;
        border: 1px solid $color-l1;
        width: 100%;
        height: 100%;
      }

      .label:hover {
        cursor: pointer;
      }

      .label-overlay {
        display: none;
      }

      .label-wrapper {
        position: relative;
        border-radius: 8px;
      }

      .label-wrapper:hover .label-overlay {
        display: flex;
        position: absolute;
        border-radius: 8px;

        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        color: #fff;
        font-size: 32px;

        justify-content: center;
        align-items: center;
      }

      .label-1 {
        background-image: url("../assets/images/1.jpg");
        background-size: cover;
      }

      .label-2 {
        background-image: url("../assets/images/2.jpg");
        background-size: cover;
      }

      .label-3 {
        background-image: url("../assets/images/3.jpg");
        background-size: cover;
      }

      .label-4 {
        display: none;
        background-color: transparent;
      }
    }
  }
}
